##gff-version 3
chr19	fimo	nucleotide_motif	11513704	11513714	44.4	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=3.61e-05;qvalue= 0.112;sequence=AGAGCATAAGC;
chr19	fimo	nucleotide_motif	11368176	11368186	40.5	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=8.92e-05;qvalue= 0.194;sequence=TAGCCAGAAGC;
chr19	fimo	nucleotide_motif	46987822	46987832	55.7	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.68e-06;qvalue= 0.0186;sequence=AAACCAGAAGG;
chr19	fimo	nucleotide_motif	46987964	46987974	 44	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-2-chr19;pvalue=4.01e-05;qvalue= 0.118;sequence=GGAGCTGAAGC;
chr19	fimo	nucleotide_motif	32906306	32906316	48.9	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=1.27e-05;qvalue= 0.0575;sequence=GAAGCGGAAGT;
chr19	fimo	nucleotide_motif	32906360	32906370	46.6	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-2-chr19;pvalue=2.17e-05;qvalue= 0.0797;sequence=AAACCAGAAAG;
chr19	fimo	nucleotide_motif	56774655	56774665	47.7	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=1.7e-05;qvalue= 0.0715;sequence=AAACCACAAGG;
chr19	fimo	nucleotide_motif	11118613	11118623	 61	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=7.93e-07;qvalue= 0.00778;sequence=GAAGCAGAAGT;
chr19	fimo	nucleotide_motif	16149490	16149500	41.7	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=6.67e-05;qvalue= 0.157;sequence=GAGCCACAAGT;
chr19	fimo	nucleotide_motif	59071711	59071721	53.1	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=4.85e-06;qvalue= 0.0271;sequence=GGACCAGAAGT;
chr19	fimo	nucleotide_motif	8020058	8020068	65.3	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	8020096	8020106	65.3	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-2-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	8020155	8020165	65.3	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-3-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	8020192	8020202	65.3	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-4-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	8020077	8020087	62.6	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-5-chr19;pvalue=5.44e-07;qvalue= 0.00581;sequence=AAAGCAGAAGG;
chr19	fimo	nucleotide_motif	9931094	9931104	46.3	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.33e-05;qvalue= 0.0797;sequence=GGAGCAGAAAG;
chr19	fimo	nucleotide_motif	40630886	40630896	58.2	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=1.5e-06;qvalue= 0.0136;sequence=AGAGCAGAAGT;
chr19	fimo	nucleotide_motif	40647501	40647511	40.9	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=8.15e-05;qvalue= 0.181;sequence=AGGGCATAAGT;
chr19	fimo	nucleotide_motif	12436107	12436117	41.1	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=7.66e-05;qvalue= 0.173;sequence=AAAGCAGAAGA;
chr19	fimo	nucleotide_motif	32182165	32182175	50.5	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=8.92e-06;qvalue= 0.0456;sequence=AAAGCACAAGC;
chr19	fimo	nucleotide_motif	32182404	32182414	42.7	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-2-chr19;pvalue=5.33e-05;qvalue= 0.134;sequence=AAAGCACATGT;
chr19	fimo	nucleotide_motif	32182421	32182431	42.1	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-3-chr19;pvalue=6.18e-05;qvalue= 0.148;sequence=AAAGCATAAAT;
chr19	fimo	nucleotide_motif	11343285	11343295	56.5	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.22e-06;qvalue= 0.0174;sequence=AGAGCAGAAGG;
chr19	fimo	nucleotide_motif	5661232	5661242	40.3	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=9.22e-05;qvalue= 0.197;sequence=GGGGCTGAAGT;
chr19	fimo	nucleotide_motif	9978908	9978918	51.9	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=6.45e-06;qvalue= 0.0345;sequence=GAGGCAGAAGT;
chr19	fimo	nucleotide_motif	17314679	17314689	57.6	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=1.71e-06;qvalue= 0.0144;sequence=GAAGCAGAAGC;
chr19	fimo	nucleotide_motif	12833792	12833802	46.4	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.28e-05;qvalue= 0.0797;sequence=AAACCACAAGC;
chr19	fimo	nucleotide_motif	12833748	12833758	42.6	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-2-chr19;pvalue=5.5e-05;qvalue= 0.135;sequence=TAAGCGGAAGT;
chr19	fimo	nucleotide_motif	9975322	9975332	46.3	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.33e-05;qvalue= 0.0797;sequence=GGAGCAGAAAG;
chr19	fimo	nucleotide_motif	42146505	42146515	42.9	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=5.13e-05;qvalue= 0.131;sequence=GAAGCACAAAG;
chr19	fimo	nucleotide_motif	43512104	43512114	46.6	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.17e-05;qvalue= 0.0797;sequence=AAACCAGAAAG;
chr19	fimo	nucleotide_motif	55649465	55649475	46.9	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.05e-05;qvalue= 0.0797;sequence=GGAGCAGAAAT;
chr19	fimo	nucleotide_motif	57610087	57610097	65.3	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	8518427	8518437	65.3	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	8518465	8518475	65.3	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-2-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	8518484	8518494	56.1	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-3-chr19;pvalue=2.43e-06;qvalue= 0.0179;sequence=GGAGCAGAAGT;
chr19	fimo	nucleotide_motif	8518388	8518398	 50	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-4-chr19;pvalue=9.92e-06;qvalue= 0.0486;sequence=GAAGCAGAAAG;
chr19	fimo	nucleotide_motif	9939116	9939126	46.2	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.37e-05;qvalue= 0.0797;sequence=AGAGCTGAAGT;
chr19	fimo	nucleotide_motif	9938899	9938909	43.6	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-2-chr19;pvalue=4.32e-05;qvalue= 0.123;sequence=GAACCTGAAGC;
chr19	fimo	nucleotide_motif	16084528	16084538	43.3	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=4.7e-05;qvalue= 0.126;sequence=TAAGCAGAAAT;
chr19	fimo	nucleotide_motif	60940094	60940104	65.3	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	6869490	6869500	44.6	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=3.43e-05;qvalue= 0.112;sequence=GAACCAGATGT;
chr19	fimo	nucleotide_motif	42110729	42110739	54.5	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=3.53e-06;qvalue= 0.0231;sequence=GAACCAGAAGG;
chr19	fimo	nucleotide_motif	17278476	17278486	43.1	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=4.89e-05;qvalue= 0.128;sequence=AAGGCTGAAGT;
chr19	fimo	nucleotide_motif	46522682	46522692	 54	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=3.96e-06;qvalue= 0.0233;sequence=GGAGCAGAAGC;
chr19	fimo	nucleotide_motif	6274061	6274071	44.4	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=3.63e-05;qvalue= 0.112;sequence=GGGCCAGAAGG;
chr19	fimo	nucleotide_motif	11375506	11375516	49.8	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=1.04e-05;qvalue= 0.0489;sequence=AAAGCTGAAGT;
chr19	fimo	nucleotide_motif	15815683	15815693	54.2	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=3.78e-06;qvalue= 0.0233;sequence=AAACCAGAAGC;
chr19	fimo	nucleotide_motif	16701957	16701967	62.6	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=5.44e-07;qvalue= 0.00581;sequence=AAAGCAGAAGG;
chr19	fimo	nucleotide_motif	6268843	6268853	47.9	-	.	Name=RAAGCAGAAGB_chr19-;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=1.6e-05;qvalue= 0.0698;sequence=GAAGCAGATGT;
chr19	fimo	nucleotide_motif	23038422	23038432	43.5	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=4.51e-05;qvalue= 0.123;sequence=AAAGCACAAAG;
chr19	fimo	nucleotide_motif	3377117	3377127	65.3	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=2.94e-07;qvalue= 0.00385;sequence=AAAGCAGAAGT;
chr19	fimo	nucleotide_motif	23134281	23134291	43.5	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=4.41e-05;qvalue= 0.123;sequence=TAGGCAGAAGG;
chr19	fimo	nucleotide_motif	61230405	61230415	44.2	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=3.8e-05;qvalue= 0.115;sequence=AAACCAGATGC;
chr19	fimo	nucleotide_motif	27312687	27312697	41.5	+	.	Name=RAAGCAGAAGB_chr19+;Alias=MEME-4;ID=RAAGCAGAAGB-MEME-4-1-chr19;pvalue=7.08e-05;qvalue= 0.163;sequence=TAACCACAAGT;
